<!DOCTYPE html>
<!-- saved from url=(0091)http://newcarapi.xcar.com.cn/newcarapi/checkApiParams.php?service=SeriseParent.GetBasicInfo -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>SeriseParent.GetBasicInfo - 在线接口文档</title>

    <link rel="stylesheet" href="semantic.min.css">
    <link rel="stylesheet" href="table.min.css">
    <link rel="stylesheet" href="container.min.css">
    <link rel="stylesheet" href="message.min.css">
    <link rel="stylesheet" href="label.min.css">
<style>
    pre {padding: 5px; margin: 5px; }
    .string { color: green; }
    .number { color: darkorange; }
    .boolean { color: blue; }
    .null { color: magenta; }
    .key { color: red; }
</style>

<body>

<br> 

    <div class="ui text container" style="max-width: none !important;">
        <div class="ui floating message">
<h2 class="ui header">接口：这个是一个接口描述</h2><br> <span class="ui teal tag label"> 接口名称是什么</span>            <div class="ui raised segment">
                <span class="ui red ribbon label">接口说明</span>
                <div class="ui message">
                    <p> 缓存一天</p>
                </div>
            </div>
            <table class="ui sortable celled table">
                <tbody>
                  <tr>
                    <td class="two wide column">接口请求方式</td>
                    <td> GET</td>
                  </tr>
                  <tr>
                    <td>接口访问链接</td>
                    <td><a href="http://wwww.baidu.com/s?wd=Semantic-UI" title="点击访问查看" target="_blank">http://wwww.baidu.com/s?wd=Semantic-UI</a></td>
                  </tr>
                </tbody>
            </table>
            <h3>接口参数</h3>
            <table class="ui red celled striped table">
                <thead>
                    <tr><th>参数名字</th><th>类型</th><th>是否必须</th><th>默认值</th><th>其他</th><th>说明</th></tr>
                </thead>
                <tbody><tr><td>pserid</td><td>字符串</td><td><font color="red">必须</font></td><td></td><td>最小：1</td><td>父车系ID 多个用逗号分隔</td></tr>
<tr><td>color_flag</td><td>整型</td><td>可选</td><td>0</td><td></td><td>是否展示颜色 0不展示 1展示</td></tr>
<tr><td>picsize</td><td>整型</td><td>可选</td><td>1</td><td>最小：1</td><td>父车系默认白底图尺寸 默认最大尺寸  支持的尺寸：80  120  150 170 200 280 300 420 608  800  注:白底图最大为420(2017-03-22)</td></tr>
                </tbody>
            </table>
            <h3>返回结果</h3>
            <table class="ui green celled striped table">
                <thead>
                    <tr><th>返回字段</th><th>类型</th><th>说明</th></tr>
                </thead>
                <tbody><tr><td>code</td><td>整型</td><td>业务代码：1.获取成功，0.获取失败</td></tr><tr><td>info</td><td>数组</td><td>数组；获取失败为空</td></tr><tr><td>msg</td><td>字符串</td><td>基础数据</td></tr>            </tbody>
        </table>        <h3>返回字段说明</h3>
            <table class="ui blue celled striped table">
                <thead>
                    <tr><th>返回字段</th><th>字段类型</th><th>字段说明</th></tr>
                </thead>
                <tbody><tr><td>serid</td><td>整型</td><td>子车系ID</td></tr><tr><td>sname</td><td>字符串</td><td>子车系名称</td></tr><tr><td>is_conceptcar</td><td>字符串</td><td>子车系-是否概念车 （0否，1是）</td></tr><tr><td>typeyear</td><td>字符串</td><td>子车系-年款</td></tr><tr><td>type2</td><td>字符串</td><td>子车系-所属类型</td></tr><tr><td>auto_type</td><td>字符串</td><td>子车系-类型级别</td></tr><tr><td>opentime</td><td>字符串</td><td>子车系-预计上市时间</td></tr><tr><td>c_isopen</td><td>整型</td><td>子车系-是否海外车（0否，1是）</td></tr><tr><td>pserid</td><td>整型</td><td>父车系ID</td></tr><tr><td>psname</td><td>字符串</td><td>父车系名称</td></tr><tr><td>xclass</td><td>整型</td><td>父车系分类ID（0国内1概念2海外）</td></tr><tr><td>xstatus</td><td>整型</td><td>父车系状态ID（0未上市1即将上市2在售3停售）</td></tr><tr><td>img_mid</td><td>整型</td><td>车系引导图车型ID</td></tr><tr><td>img_color_id</td><td>整型</td><td>车系引导图颜色ID</td></tr><tr><td>bid</td><td>整型</td><td>子品牌ID</td></tr><tr><td>bname</td><td>字符串</td><td>子品牌名称</td></tr><tr><td>bename</td><td>字符串</td><td>子品牌英文名称</td></tr><tr><td>country</td><td>整型</td><td>国家ID</td></tr><tr><td>clubid</td><td>整型</td><td>论坛ID</td></tr><tr><td>clubname</td><td>字符串</td><td>论坛名称</td></tr><tr><td>pbid</td><td>整型</td><td>父品牌ID</td></tr><tr><td>pbname</td><td>字符串</td><td>父品牌名称</td></tr><tr><td>countryid</td><td>整型</td><td>国家ID</td></tr><tr><td>production</td><td>整型</td><td>暂不清楚</td></tr><tr><td>default_year</td><td>字符串</td><td>默认年款</td></tr><tr><td>bname_s</td><td>字符串</td><td>子品牌名称</td></tr><tr><td>level_id</td><td>整型</td><td>级别ID</td></tr><tr><td>level_name</td><td>整型</td><td>级别名称</td></tr><tr><td>pmprice</td><td>字符串</td><td>厂商指导价</td></tr><tr><td>min_price</td><td>浮点型</td><td>厂商指导价-最小值</td></tr><tr><td>max_price</td><td>浮点型</td><td>厂商指导价-最大值</td></tr><tr><td>default_img</td><td>字符串</td><td>父车系默认引导图</td></tr><tr><td>mid</td><td>整型</td><td>车型ID</td></tr><tr><td>img_url</td><td>字符串</td><td>引导图图片</td></tr><tr><td>img_link</td><td>字符串</td><td>引导图链接</td></tr><tr><td>info_drivetype</td><td>字符串</td><td>驱动方式</td></tr><tr><td>info_battery</td><td>字符串</td><td>电池容量</td></tr><tr><td>info_pedm</td><td>字符串</td><td>最大续航里程</td></tr><tr><td>info_speed</td><td>字符串</td><td>车型变速箱列表</td></tr><tr><td>power_num</td><td>字符串</td><td>耗电量</td></tr><tr><td>info_electric</td><td>字符串</td><td>电池类型数组(0无 1纯电动 2增程式电动)</td></tr><tr><td>electric_type</td><td>整型</td><td>1纯电动 0否</td></tr><tr><td>config_param_flg</td><td>整型</td><td>参数是否显示 true显示 false不显示</td></tr><tr><td>color</td><td>整型</td><td>车系颜色 配合color_flag参数使用</td></tr><tr><td>info_door</td><td>数组</td><td>车系结构 </td></tr>            </tbody>
        </table>        <div class="ui blue message">
          <strong>温馨提示：</strong> 此接口参数列表根据后台代码自动生成
        </div>
        <p>© Powered  By <a href="http://www.semantic-ui.com/" target="_blank">测试Demo连接</a> 作者 - demo.email@173.com</p><p>
        </p></div>
    </div>

</body></html>